UniversalBoredGames/pgGame.xaml

<Page
    x:Class="UniversalBoredGames.pgGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalBoredGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblpublishersName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="PublishersName" VerticalAlignment="Top" Height="90" Width="340" FontSize="24"/>
        <TextBlock x:Name="lblGameName" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.548,8.75" Height="139" Width="340" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="121,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Margin="121,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="121,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="121,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229" IsEnabled="False"/>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,568,0,0" Height="62" Width="168" Click="btnClose_Click"/>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,568,0,0" Height="62" Width="167" Click="btnOrder_Click"/>
        <ContentControl x:Name="ctcGameSpecs" Content="ContentControl" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Height="41" Width="340"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,457,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="32" Width="106" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="121,457,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,494,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="121,494,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,531,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="32" Width="106"/>
        <TextBox x:Name="txtToBuy" HorizontalAlignment="Left" Margin="121,531,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
    </Grid>
</Page>
